sonar.projectKey=Akalintha007_mock2_green
sonar.organization=zemoso-akalintha007

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Akalintha007


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.tsx,**/src/index.tsx,**/src/App.tsx,**/src/components/organisms/**,**/src/reportWebVitals.ts,**/src/services/**,**/src/components/pages/**,**/src/components/Template/**,**/src/components/atoms/icons-svg/**,**/src/Themes/**
sonar.tests=./src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx,**/*.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info 